#BlueJ package file
dependency1.from=TextAnalyser
dependency1.to=FileIO
dependency1.type=UsesDependency
dependency2.from=TextAnalyser
dependency2.to=Oblong
dependency2.type=UsesDependency
dependency3.from=TextAnalyserTest
dependency3.to=TextAnalyser
dependency3.type=UsesDependency
dependency4.from=Oblong
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1256
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6778523489932886
package.editor.height=397
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextAnalyser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=530
target1.y=240
target2.height=50
target2.name=TextAnalyserTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=820
target2.y=30
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=120
target4.height=50
target4.name=Oblong
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=310
target5.height=50
target5.name=FileIO
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=50
