#BlueJ class context
comment0.target=TextAnalyser
comment0.text=\r\n\ A\ TextAnalyser\ object\ takes\ text\ (either\ directly\ as\ a\ String,\ or\ read\ in\ from\ a\ file),\ \r\n\ and\ it\ maintains\ a\ count\ of\ the\ occurrences\ of\ each\ letter\ in\ that\ text.\ \r\n\ \r\n\ So\ e.g.\ analysing\ the\ text\ "A\ tap\ tot"\ would\ mean\ adding\ \r\n\ 1\ each\ to\ the\ counts\ for\ O\ and\ P,\ \r\n\ 2\ to\ the\ count\ for\ A,\ and\ \r\n\ 3\ to\ the\ count\ for\ T.\ \r\n\ \r\n\ Letters\ are\ regarded\ as\ case-insensitive\ (so\ e.g.\ count\ bs\ and\ Bs\ together).\ \r\n\ Non-letter\ characters\ are\ ignored.\ \r\n\ The\ counts\ for\ each\ text\ analysed\ are\ added\ together\ until\ a\ reset\ operation\ is\ invoked.\ \r\n\ The\ class\ provides\ various\ methods\ for\ interrogating\ the\ data.\ \r\n\ \r\n\ @author\ Lyndon\ While\ \r\n\ @version\ 1.1\ \r\n
comment1.params=
comment1.target=TextAnalyser()
comment10.params=f
comment10.target=void\ analyseFile(java.lang.String)
comment11.params=
comment11.target=void\ histogram()
comment12.params=s
comment12.target=java.lang.String\ test(java.lang.String)
comment2.params=initial
comment2.target=TextAnalyser(java.lang.String)
comment3.params=
comment3.target=void\ aGetInfo()
comment4.params=s
comment4.target=void\ analyse(java.lang.String)
comment5.params=c
comment5.target=int\ frequency(char)
comment6.params=
comment6.target=int\ lettersAnalysed()
comment7.params=a
comment7.target=int\ converter(char)
comment8.params=
comment8.target=char\ mostFrequent()
comment9.params=
comment9.target=void\ reset()
numComments=13
