#BlueJ package file
dependency1.from=TermTest
dependency1.to=Term
dependency1.type=UsesDependency
dependency10.from=MyTest
dependency10.to=Sequence
dependency10.type=UsesDependency
dependency11.from=MyTest
dependency11.to=Term
dependency11.type=UsesDependency
dependency12.from=Project1Test
dependency12.to=Polynomial
dependency12.type=UsesDependency
dependency13.from=Project1Test
dependency13.to=Sequence
dependency13.type=UsesDependency
dependency14.from=Project1Test
dependency14.to=Term
dependency14.type=UsesDependency
dependency2.from=PolynomialTest
dependency2.to=Polynomial
dependency2.type=UsesDependency
dependency3.from=PolynomialTest
dependency3.to=Term
dependency3.type=UsesDependency
dependency4.from=SequenceTest
dependency4.to=Sequence
dependency4.type=UsesDependency
dependency5.from=SequenceTest
dependency5.to=Term
dependency5.type=UsesDependency
dependency6.from=Polynomial
dependency6.to=Term
dependency6.type=UsesDependency
dependency7.from=Sequence
dependency7.to=Term
dependency7.type=UsesDependency
dependency8.from=Sequence
dependency8.to=Polynomial
dependency8.type=UsesDependency
dependency9.from=Sequence
dependency9.to=FileIO
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-2
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=220
target2.height=50
target2.name=TermTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=710
target2.y=200
target3.height=50
target3.name=PolynomialTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=690
target3.y=80
target4.height=50
target4.name=MyTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=260
target5.height=50
target5.name=Sequence
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=80
target6.height=50
target6.name=Term
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=370
target7.height=50
target7.name=SequenceTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=700
target7.y=140
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=160
target9.height=50
target9.name=Project1Test
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=100
target9.y=30
