#BlueJ package file
dependency1.from=LifeViewer
dependency1.to=Life
dependency1.type=UsesDependency
dependency2.from=LifeViewerTest
dependency2.to=Life
dependency2.type=UsesDependency
dependency3.from=LifeViewerTest
dependency3.to=LifeViewer
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=117
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8074534161490683
package.editor.height=513
package.editor.width=1252
package.editor.x=-230
package.editor.y=71
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleCanvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=270
target2.height=50
target2.name=Life
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=100
target3.height=50
target3.name=LifeViewerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=650
target3.y=160
target4.association=LifeViewerTest
target4.height=50
target4.name=LifeViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=620
target4.y=190
