#BlueJ package file
dependency1.from=TrainStation
dependency1.to=Session
dependency1.type=UsesDependency
dependency2.from=Session
dependency2.to=TM
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7406832298136646
package.editor.height=470
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=TrainStation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=420
target1.y=40
target2.height=80
target2.name=TM
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=310
target3.height=90
target3.name=Session
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=140
