#BlueJ package file
dependency1.from=LatinSquare
dependency1.to=Lab
dependency1.type=UsesDependency
dependency2.from=MyTest
dependency2.to=Lab
dependency2.type=UsesDependency
dependency3.from=MyTest
dependency3.to=LatinSquare
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LatinSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=80
target2.height=50
target2.name=MyTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=210
target3.height=50
target3.name=Lab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=290
