#BlueJ package file
editor.fx.0.height=857
editor.fx.0.width=909
editor.fx.0.x=330
editor.fx.0.y=10
objectbench.height=79
objectbench.width=179
package.divider.horizontal=0.6
package.divider.vertical=0.6560636182902585
package.editor.height=158
package.editor.width=217
package.editor.x=504
package.editor.y=147
package.frame.height=348
package.frame.width=343
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=30
