#BlueJ class context
comment0.target=Lab7
comment0.text=\r\n\ Assesses\ an\ intelligent\ Bohnenspiel\ player\ against\ a\ range\ of\ built-in\r\n\ players;\ and\ allows\ a\ human\ to\ play\ against\ the\ intelligent\ player.\r\n
comment1.params=farbe
comment1.target=Lab7(Farbe)
comment1.text=\r\n\ Creates\ a\ game\ against\ the\ computer\ player,\ with\ the\ human\ playing\ farbe.\r\n
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=Lab7()
comment2.text=\r\n\ Creates\ a\ game\ against\ the\ computer\ player,\ with\ the\ human\ playing\r\n\ WEISSE.\r\n
comment3.params=
comment3.target=void\ splash()
comment3.text=\r\n\ Put\ up\ and\ then\ clear\ the\ splash\ screen.\r\n
comment4.params=
comment4.target=void\ clickAnywhere()
comment4.text=\r\n\ Put\ up\ the\ click\ anywhere\ banner.\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ RUN\ METHOD\ 1\r\n\ If\ you\ run\ the\ main\ method\ in\ the\ Lab7\ class,\ your\ player\ will\ be\ tested\r\n\ against\ the\ built-in\ players\ and\ a\ score\ will\ be\ returned.\ Runs\ the\r\n\ computer\ player\ against\ a\ range\ of\ built-in\ players.\r\n
comment6.params=x1\ y1\ x2\ y2
comment6.target=double\ distance(double,\ double,\ double,\ double)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=12
