#BlueJ package file
dependency1.from=BohnenspielPlayerBuiltin
dependency1.to=Farbe
dependency1.type=UsesDependency
dependency10.from=ManageBohnenspielGame
dependency10.to=Lab7
dependency10.type=UsesDependency
dependency11.from=Bohnenspiel
dependency11.to=Farbe
dependency11.type=UsesDependency
dependency12.from=Bohnenspiel
dependency12.to=SimpleCanvas
dependency12.type=UsesDependency
dependency13.from=Bohnenspiel
dependency13.to=Lab7
dependency13.type=UsesDependency
dependency14.from=Lab7
dependency14.to=BohnenspielPlayer
dependency14.type=UsesDependency
dependency15.from=Lab7
dependency15.to=Bohnenspiel
dependency15.type=UsesDependency
dependency16.from=Lab7
dependency16.to=SimpleCanvas
dependency16.type=UsesDependency
dependency17.from=Lab7
dependency17.to=Farbe
dependency17.type=UsesDependency
dependency18.from=Lab7
dependency18.to=BohnenspielPlayerBuiltin
dependency18.type=UsesDependency
dependency19.from=Lab7
dependency19.to=BuiltinStrategy
dependency19.type=UsesDependency
dependency2.from=BohnenspielPlayerBuiltin
dependency2.to=BuiltinStrategy
dependency2.type=UsesDependency
dependency20.from=Lab7
dependency20.to=ManageBohnenspielGame
dependency20.type=UsesDependency
dependency3.from=BohnenspielPlayerBuiltin
dependency3.to=Bohnenspiel
dependency3.type=UsesDependency
dependency4.from=BohnenspielPlayer
dependency4.to=Farbe
dependency4.type=UsesDependency
dependency5.from=BohnenspielPlayer
dependency5.to=Bohnenspiel
dependency5.type=UsesDependency
dependency6.from=ManageBohnenspielGame
dependency6.to=Bohnenspiel
dependency6.type=UsesDependency
dependency7.from=ManageBohnenspielGame
dependency7.to=BohnenspielPlayer
dependency7.type=UsesDependency
dependency8.from=ManageBohnenspielGame
dependency8.to=BohnenspielPlayerBuiltin
dependency8.type=UsesDependency
dependency9.from=ManageBohnenspielGame
dependency9.to=Farbe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8137583892617449
package.editor.height=478
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BohnenspielPlayerBuiltin
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=470
target1.y=90
target2.height=50
target2.name=Farbe
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=390
target2.y=240
target3.height=50
target3.name=BohnenspielPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=660
target3.y=30
target4.height=50
target4.name=ManageBohnenspielGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=260
target4.y=140
target5.height=50
target5.name=SimpleCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=350
target6.height=50
target6.name=BuiltinStrategy
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=250
target6.y=40
target7.height=50
target7.name=Bohnenspiel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=300
target8.height=50
target8.name=Lab7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=190
