#BlueJ package file
dependency1.from=DeckTest
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=EncoderTest
dependency2.to=Encoder
dependency2.type=UsesDependency
dependency3.from=MessageTest
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Encoder
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Message
dependency5.to=Encoder
dependency5.type=UsesDependency
dependency6.from=Message
dependency6.to=Deck
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=390
target2.height=50
target2.name=Encoder
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=250
target3.height=50
target3.name=MessageTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=580
target3.y=310
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=DeckTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=420
target5.y=20
target6.height=50
target6.name=EncoderTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=520
target6.y=130
