TerminalA,116.1000,-31.6200
06:01,busA_B,stopA,06:34,JunctionB
07:07,busA_B,stopA,07:41,JunctionB
08:14,busA_B,stopA,08:46,JunctionB
09:16,busA_B,stopA,09:48,JunctionB
10:18,busA_B,stopA,10:52,JunctionB
11:25,busA_B,stopA,11:58,JunctionB
12:31,busA_B,stopA,13:04,JunctionB
13:37,busA_B,stopA,14:10,JunctionB
14:43,busA_B,stopA,15:16,JunctionB
15:49,busA_B,stopA,16:22,JunctionB
16:53,busA_B,stopA,17:25,JunctionB
17:59,busA_B,stopA,18:31,JunctionB
19:01,busA_B,stopA,19:35,JunctionB
20:06,busA_B,stopA,20:38,JunctionB
