StationLA,115.9200,-31.8300
06:01,busLA_ZA,stopLA,06:46,JunctionZA
07:07,busLA_ZA,stopLA,07:53,JunctionZA
08:11,busLA_ZA,stopLA,08:56,JunctionZA
09:13,busLA_ZA,stopLA,09:58,JunctionZA
10:18,busLA_ZA,stopLA,11:05,JunctionZA
11:25,busLA_ZA,stopLA,12:11,JunctionZA
12:32,busLA_ZA,stopLA,13:17,JunctionZA
13:35,busLA_ZA,stopLA,14:22,JunctionZA
14:42,busLA_ZA,stopLA,15:28,JunctionZA
15:49,busLA_ZA,stopLA,16:35,JunctionZA
16:56,busLA_ZA,stopLA,17:42,JunctionZA
18:01,busLA_ZA,stopLA,18:46,JunctionZA
19:06,busLA_ZA,stopLA,19:51,JunctionZA
20:08,busLA_ZA,stopLA,20:54,JunctionZA
