#BlueJ package file
dependency1.from=Cell
dependency1.to=Direction
dependency1.type=UsesDependency
dependency2.from=LCS
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=LCS
dependency3.to=Direction
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=82
objectbench.width=239
package.divider.horizontal=0.6
package.divider.vertical=0.7291981845688351
package.editor.height=234
package.editor.width=317
package.editor.x=358
package.editor.y=97
package.frame.height=427
package.frame.width=443
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cell
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=150
target2.height=50
target2.name=Direction
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=140
target2.y=80
target3.height=50
target3.name=LCS
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=PM
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
