#BlueJ package file
dependency1.from=Tester
dependency1.to=MarksAnalyser
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=MarksAnalyser
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8385093167701864
package.editor.height=533
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=130
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=310
target3.height=50
target3.name=MarksAnalyser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=190
