0 = '9'  1 = '9'  2 = '7'  3 = '9'  4 = '9'  5 = '7'  6 = '3'  7 = '9'  8 = '9'  9 = '7'  10 = '6'  
11 = '3'  12 = '9'  

13 = '2'  (IMPORTANT)
14 = '9'  (IMPORTANT)
15 = '9'  16 = '3'  17 = '9'  18 = '9'  19 = '3'  20 = '9'  21 = '9'  22 = '3'  23 = '9'  

24 = '9'  (IMPORTANT)
25 = '3'  26 = '9'  
27 = '9'  28 = '7'  29 = '6'  30 = '3'  (IMPORTANT)
31 = '9'  32 = '9'  33 = '7'  34 = '9'  (IMPORTANT) (Step 4)
35 = '9'  36 = '7'  37 = '3'  38 = '9'  

39 = '9'  40 = '7' (IMPORTANT)
41 = '6'  42 = '3' (IMPORTANT)

43 = '7'  (IMPORTANT)
44 = '9'  45 = '3'  
46 = '9'  47 = '9'  48 = '1'  49 = '6'  50 = '3'  51 = '9'  52 = '9'  53 = '7'  54 = '6'  55 = '3'  56 = '9'  
57 = '9